{
  "name": "simple-clipboard-logger",
  "version": "0.0.5",
  "description": "",
  "keywords": [],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "browser": "dist/simple-clipboard-logger.min.js",
  "typings": "dist/types/simple-clipboard-logger.d.ts",
  "files": [
    "dist"
  ],
  "author": "Luke Murray lukepigeonmail@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukesmurray/simple-clipboard-logger"
  },
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c rollup.config.ts",
    "start": "rollup -c rollup.config.ts -w",
    "lint:fix": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "lint": "eslint '*/**/*.{js,ts,tsx}'",
    "dev": "open http:localhost:3000/example && serve . -p 3000",
    "prepublishOnly": "yarn build",
    "analyze": "yarn run analyze:umd && yarn run analyze:cjs && yarn run analyze:esm",
    "analyze:umd": "source-map-explorer dist/simple-clipboard-logger.min.js*",
    "analyze:esm": "source-map-explorer dist/esm/*.js*",
    "analyze:cjs": "source-map-explorer dist/cjs/*.js*"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lodash.camelcase": "^4.3.0",
    "open": "^8.2.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "serve": "^12.0.1",
    "source-map-explorer": "^2.5.2",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "core-js": "^3.18.0",
    "nanoid": "^3.1.25",
    "regenerator-runtime": "^0.13.9"
  },
  "sideEffects": false
}
